V "GNAT Lib v18"
A -x
A ada
A -gnatA
A -gnata
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U control%b		control.adb		e7d22fce OO PK

U control%s		control.ads		c7570107 OO PK

D control.ads		20180707211426 c7570107 control%s
D control.adb		20180919191242 20852ec9 control%b
D system.ads		20170911102249 4635ec04 system%s
X 1 control.ads
5K9*Control 48l5 48e12 2|2b14 59l5 59t12
9U14*Tank1_Control 9>29 10>29 11=29 12=29 2|7b14 28l8 28t21
9b29 HS_Status{boolean} 14r37 15r38 16r20 17r43 20r20 2|7b29 18r11
10b29 LS_Status{boolean} 14r48 15r49 16r35 17r24 21r29 2|8b29 21r14
11b29 Pump_Signal{boolean} 14r20 18r20 19r42 20r57 21r45 22r25 22r39 2|9b29
. 19m10 22m10
12b29 Valve_Signal{boolean} 15r20 18r41 19r20 20r36 21r65 23r26 23r41 2|10b29
. 20m10 23m10
27U14*Tank2_Control 27>29 28>29 29>29 30>29 31<29 32=29 2|32b14 56l8 56t21
27b29 HS_Status{boolean} 35r43 36r20 40r25 2|32b29 47r11
28b29 MS_Status{boolean} 35r54 36r35 37r26 41r24 2|33b29 48r14
29b29 LS_Status{boolean} 34r42 37r41 38r21 2|34b29 41r10
30b29 Tank1_Valve{boolean} 35r65 42r23 2|35b29 49r14
31b29 Prod_Valve_Signal{boolean} 34r20 38r36 39r27 2|36b29 42m10 44m10
32b29 Emer_Valve_Signal{boolean} 35r20 43r23 44r20 46r24 2|37b29 50r14 51m10
. 53m10
FD 1 control.ads
FS .1 5K9 control
FS .2 9U14 control__tank1_control
FS .3 27U14 control__tank2_control
FD 2 control.adb
FS .1 2K14 control -> 1.1
FS .2 7U14 control__tank1_control -> 1.2
FS .3 32U14 control__tank2_control -> 1.3
FD 3 system.ads
FS .1 37K9 system
FX 1 control.ads .2 control__tank1_control
F 9>29 control__tank1_control__hs_status 14c37 15c38 16c20 17c43 20c20 2|.2:18c11
F 10>29 control__tank1_control__ls_status 14c48 15c49 16c35 17c24 21c29 2|.2:21c14
F 11=29 control__tank1_control__pump_signal 14r20 18r20 19r42 20r57 21r45
. 22r25 22r39 2|.2:19m10 22m10
F 12=29 control__tank1_control__valve_signal 15r20 18r41 19r20 20r36 21r65
. 23r26 23r41 2|.2:20m10 23m10
FX 1 control.ads .3 control__tank2_control
F 27>29 control__tank2_control__hs_status 35c43 36c20 40c25 2|.3:47c11
F 28>29 control__tank2_control__ms_status 35c54 36c35 37c26 41c24 2|.3:48c14
F 29>29 control__tank2_control__ls_status 34c42 37c41 38c21 2|.3:41c10
F 30>29 control__tank2_control__tank1_valve 35c65 42c23 2|.3:49c14
F 31<29 control__tank2_control__prod_valve_signal 34r20 38r36 39r27 2|.3:42m10
. 44m10
F 32=29 control__tank2_control__emer_valve_signal 35r20 43r23 44r20 46r24
. 2|.3:50r14 51m10 53m10

QQ SPARKVERSION 18.2 (20180529)
GG EK_REMOTE_STATES RS 0
GG EK_PREDEF_INIT_VARS PIV 0
GG EK_GLOBALS control__tank1_control local FALSE E_PROCEDURE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS control__tank2_control local FALSE E_PROCEDURE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS control local FALSE E_PACKAGE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_DIRECT_CALLS control__tank1_control 0
GG EK_DIRECT_CALLS control__tank2_control 0
GG EK_DIRECT_CALLS control 0
GG EK_END_MARKER
