{
  "spark": [
    {
      "name": "Control",
      "sloc": [
        {
          "file": "control.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Control.Tank1_Control",
      "sloc": [
        {
          "file": "control.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "Control.Tank2_Control",
      "sloc": [
        {
          "file": "control.ads",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "control.ads",
      "line": 31,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Control.Tank2_Control",
        "sloc": [
          {
            "file": "control.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "control__flow__28.trace",
      "how_proved": "flow"
    },
    {
      "file": "control.ads",
      "line": 38,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Control.Tank2_Control",
        "sloc": [
          {
            "file": "control.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "control__flow__28.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "control.ads",
      "line": 20,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Control.Tank1_Control",
        "sloc": [
          {
            "file": "control.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "control.ads",
      "check_line": 20,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "control.ads",
      "line": 38,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Control.Tank2_Control",
        "sloc": [
          {
            "file": "control.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 9,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "control.ads",
      "check_line": 38,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Control.Tank2_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Control.Tank2_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Control.Tank2_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Control.Tank1_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Control.Tank1_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Control.Tank1_Control",
          "sloc": [
            {
              "file": "control.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.97000001207925E-04,
    "globals (basic)": 1.76999994437210E-04,
    "globals/properties (advanced)": 2.36000007134862E-04,
    "flow analysis": 2.80199991539121E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.19999996968545E-04,
    "translation of standard": 2.65099992975593E-03,
    "translation of compilation unit": 1.63600000087172E-03,
    "proof": 6.82717025279999E-01
  }
}
