{
  "spark": [
    {
      "name": "Pump",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.Valid_Pump",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.Valid_Flow",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Pump.Pump_Operate",
      "sloc": [
        {
          "file": "pump.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pump.ads",
      "line": 28,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.Valid_Pump",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pump.ads",
      "check_line": 28,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 36,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.Valid_Flow",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pump.ads",
      "check_line": 36,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "pump.ads",
      "line": 21,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Pump.Pump_Operate",
        "sloc": [
          {
            "file": "pump.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1234,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pump.ads",
      "check_line": 21,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.Pump_Operate",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.Pump_Operate",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.Valid_Flow",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Pump.Valid_Pump",
            "sloc": [
              {
                "file": "pump.ads",
                "line": 24
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.Pump_Operate",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.Valid_Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.Valid_Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.Valid_Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Pump.Valid_Flow",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Pump.Valid_Flow",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump.Valid_Flow",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Pump",
          "sloc": [
            {
              "file": "pump.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.61000013072044E-04,
    "globals (basic)": 8.32400005310774E-03,
    "globals/properties (advanced)": 3.99000011384487E-04,
    "flow analysis": 7.26700015366077E-03,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.92999999853782E-04,
    "translation of standard": 2.71499995142221E-03,
    "translation of compilation unit": 1.34140001609921E-02,
    "proof": 4.27819013595581E-01
  }
}
