V "GNAT Lib v18"
A -x
A ada
A -gnatA
A -gnata
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pump%b		pump.adb		4ea00f24 OO PK

U pump%s		pump.ads		6a2fa182 OO PK

D pump.ads		20180919201227 6a2fa182 pump%s
D pump.adb		20180919201227 248faea6 pump%b
D system.ads		20170911102249 4635ec04 system%s
X 1 pump.ads
5K9*Pump 38l5 38e9 2|2b14 21l5 21t9
7N4*Max_Flow 11r45
11F9*Pump_Type<float> 16r37 24r35 2|8r37
16V13*Pump_Operate{float} 16>27 17>27 19r20 21r27 2|8b13 18l8 18t20
16f27 Pump{11F9} 19r44 20r26 2|8b27 14r23
17b27 Enable{boolean} 19r50 2|9b24 13r10
24V13*Valid_Pump{boolean} 20s15 24>25 27r20 28r17
24f25 Pump{11F9} 25r10 27r41 28r38
32V13*Valid_Flow{boolean} 21s16 32>25 35r20 36r17
32f25 Flow{float} 33r10 35r41 36r38
FD 1 pump.ads
FS .1 5K9 pump
FS .2 16V13 pump__pump_operate
FS .3 24V13 pump__valid_pump
FS .4 32V13 pump__valid_flow
FS .5 24V13 pump__valid_pump -> 1.3
FS .6 32V13 pump__valid_flow -> 1.4
FD 2 pump.adb
FS .1 2K14 pump -> 1.1
FS .2 8V13 pump__pump_operate -> 1.2
FD 3 system.ads
FS .1 37K9 system
FX 1 pump.ads .1 pump
F 24*13 pump__valid_pump .2:20s15
F 32*13 pump__valid_flow .2:21s16
FX 1 pump.ads .2 pump__pump_operate
F 16>27 pump__pump_operate__pump 19c44 20c26 2|.2:14c23
F 17>27 pump__pump_operate__enable 19c50 2|.2:13c10
FX 1 pump.ads .3 pump__valid_pump
F 24>25 pump__valid_pump__pump 27c41 28c38 .5:25c10
FX 1 pump.ads .4 pump__valid_flow
F 32>25 pump__valid_flow__flow 35c41 36c38 .6:33c10

QQ SPARKVERSION 18.2 (20180529)
GG EK_REMOTE_STATES RS 0
GG EK_PREDEF_INIT_VARS PIV 0
GG EK_GLOBALS pump__pump_operate local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS pump__valid_pump local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS pump__valid_flow local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS pump local FALSE E_PACKAGE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_DIRECT_CALLS pump__pump_operate 2 pump__valid_pump pump__valid_flow
GG EK_DIRECT_CALLS pump__valid_pump 0
GG EK_DIRECT_CALLS pump__valid_flow 0
GG EK_DIRECT_CALLS pump 0
GG EK_END_MARKER
