{
  "spark": [
    {
      "name": "Tank1",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Initialize",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Liquid_Height",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Valid_Tank",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Liquid_In",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Liquid_Out",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.High_Sensor_Status",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Low_Sensor_Status",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Valid_Sensors",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 73
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.No_Overflow",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.No_Underflow",
      "sloc": [
        {
          "file": "tank1.ads",
          "line": 92
        }
      ],
      "spark": "all"
    },
    {
      "name": "Tank1.Tank_TypePredicate",
      "sloc": [
        {
          "file": "tank1.adb",
          "line": 8
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    },
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    },
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    },
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    },
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    },
    {
      "file": "tank1.ads",
      "line": 13,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "tank1__flow__321.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "tank1.adb",
      "line": 31,
      "col": 57,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 31,
      "col": 57,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 51,
      "col": 52,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 47,
      "col": 32,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 65,
      "col": 53,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 62,
      "col": 32,
      "rule": "VC_FP_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "interval"
    },
    {
      "file": "tank1.adb",
      "line": 77,
      "col": 20,
      "rule": "VC_REFINED_POST",
      "severity": "info",
      "entity": {
        "name": "Tank1.High_Sensor_Status",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 281,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 77,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 40,
      "col": 24,
      "rule": "VC_REFINED_POST",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Height",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 154,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 40,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "tank1.ads",
      "line": 47,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.ads",
      "check_line": 47,
      "check_col": 16,
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "tank1.adb",
      "line": 29,
      "col": 19,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Initialize",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 29,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 88,
      "col": 20,
      "rule": "VC_REFINED_POST",
      "severity": "info",
      "entity": {
        "name": "Tank1.Low_Sensor_Status",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 88,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 49,
      "col": 21,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 201,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 49,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 63,
      "col": 18,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 63,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "tank1.ads",
      "line": 56,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 9040638,
              "time": 6.74000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.ads",
      "check_line": 56,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 10739,
          "max_time": 6.73999977111816E+00
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 65,
      "col": 18,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5.00000000000000E+00
            },
            "Z3": {
              "result": "Valid",
              "steps": 3887004,
              "time": 3.02000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 65,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 4297,
          "max_time": 3.01999998092651E+00
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 65,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_Out",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45951,
              "time": 1.49000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 65,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 885,
          "max_time": 1.49000000953674E+00
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 51,
      "col": 17,
      "rule": "VC_PREDICATE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 208,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 51,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "tank1.adb",
      "line": 51,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Tank1.Liquid_In",
        "sloc": [
          {
            "file": "tank1.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 42160,
              "time": 1.39000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "tank1.adb",
      "check_line": 51,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 777,
          "max_time": 1.38999998569489E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Tank_TypePredicate",
          "sloc": [
            {
              "file": "tank1.adb",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Valid_Sensors",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Valid_Sensors",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Tank1.Liquid_Out",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Liquid_Out",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Liquid_Out",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Sensors",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 73
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Valid_Tank",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Sensors",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Sensors",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 73
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Valid_Tank",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.High_Sensor_Status",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.High_Sensor_Status",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.No_Overflow",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.No_Overflow",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.No_Underflow",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.No_Underflow",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 92
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Liquid_Height",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Liquid_Height",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Initialize",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Initialize",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Low_Sensor_Status",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Low_Sensor_Status",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Tank1.Liquid_In",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Liquid_In",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Tank1.Valid_Tank",
            "sloc": [
              {
                "file": "tank1.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Tank1.Liquid_In",
          "sloc": [
            {
              "file": "tank1.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Tank1.Tank_TypePredicate",
          "sloc": [
            {
              "file": "tank1.adb",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.69999994290993E-04,
    "globals (basic)": 2.14999992749654E-04,
    "globals/properties (advanced)": 8.12000012956560E-04,
    "flow analysis": 1.92130003124475E-02,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.36999995447695E-04,
    "translation of standard": 2.59499996900558E-03,
    "translation of compilation unit": 1.58339999616146E-02,
    "proof": 8.74640178680420E+00
  }
}
