V "GNAT Lib v18"
M P W=b
A -x
A ada
A -gnatA
A -gnata
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U tts%b			tts.adb			c43951b1 OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W control%s		control.adb		control.ali
W pump%s		pump.adb		pump.ali
W system%s		system.ads		system.ali
W tank1%s		tank1.adb		tank1.ali
W tank2%s		tank2.adb		tank2.ali
W valve%s		valve.adb		valve.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-flteio.ads		20170725134137 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170725134137 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170725134137 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-textio.ads		20170725134137 386df5d4 ada.text_io%s
D a-tiflio.ads		20170725134137 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170725134137 aa04e5d6 ada.text_io.integer_io%s
D control.ads		20180707211426 c7570107 control%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D i-cstrea.ads		20170725134137 e53d8b8e interfaces.c_streams%s
D pump.ads		20180919201227 6a2fa182 pump%s
D system.ads		20170911102249 4635ec04 system%s
D s-crtl.ads		20170725134137 0ebbdb71 system.crtl%s
D s-ficobl.ads		20170725134137 078245e4 system.file_control_block%s
D s-parame.ads		20180424200605 48ec542b system.parameters%s
D s-wchcon.ads		20170725134137 1b7d22d2 system.wch_con%s
D tank1.ads		20180919223225 e8651566 tank1%s
D tank2.ads		20180920064754 559455e2 tank2%s
D tts.adb		20180920070456 b682ad89 tts%b
D valve.ads		20180919201227 4d9e27e9 valve%s
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r24 2r6
X 2 a-flteio.ads
20K13*Float_Text_IO[7|46] 20|2w10
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 20|1w28
X 6 a-textio.ads
49K13*Text_IO 471e16 20|1w10
X 9 control.ads
5K9*Control 48e12 20|6w6 107r7 112r7
9U14*Tank1_Control 20|107s15
27U14*Tank2_Control 20|112s15
X 12 pump.ads
5K9*Pump 38e9 20|7w6 16r24 121r9
11F9*Pump_Type<float> 20|16r29
16V13*Pump_Operate{float} 20|121s14
X 18 tank1.ads
2K9*Tank1 97e10 20|4w6 63r4 90r23 91r23 99r25 99r64 100r25 100r64 101r25
. 148r7 151r7 163r22
13U14*Initialize 20|63s10
34V13*Liquid_Height{float} 20|99s31 100s31
42U14*Liquid_In 20|148s13
51U14*Liquid_Out 20|151s13
59V13*High_Sensor_Status{boolean} 20|90s29 100s70
66V13*Low_Sensor_Status{boolean} 20|91s29 99s70
79V13*Valid_Tank{boolean} 20|101s31
86V13*No_Overflow{boolean} 20|163s28
X 19 tank2.ads
2K9*Tank2 101e10 20|5w6 69r4 92r23 93r23 94r23 154r7 157r7 160r7 165r22
13U14*Initialize 20|69s10
47U14*Liquid_In 20|154s13
56U14*Liquid_Out 20|157s13 160s13
64V13*High_Sensor_Status{boolean} 20|92s29
71V13*Mid_Sensor_Status{boolean} 20|93s29
78V13*Low_Sensor_Status{boolean} 20|94s29
90V13*No_Overflow{boolean} 20|165s28
X 20 tts.adb
10U11*Tts 10b11 255l5 255t8
16f4 The_Pump{12|11F9} 121r37
17f4 Pump_Flow{float} 120m7 148r34
18b4 Pump_Signal{boolean} 103r57 104r32 109m45 109r45 122r37
21f4 T1_Valve{21|11F9} 126r39
22f4 T1_Valve_Flow{float} 125m7 151r36 154r34
23b4 T1_Valve_Signal{boolean} 103r32 104r53 110m45 110r45 115r50 127r39
26f4 Prod_Valve{21|11F9} 131r39
27f4 Prod_Valve_Flow{float} 130m7 157r36
28b4 Prod_Valve_Signal{boolean} 116m50 132r39
31f4 Emer_Valve{21|11F9} 136r39
32f4 Emer_Valve_Flow{float} 135m7 160r36
33b4 Emer_Valve_Signal{boolean} 117m50 117r50 137r39
36f4 T1_Crossection{float} 63r21
37f4 T1_Height{float} 64r21
38f4 T1_HS_Loc{float} 65r21 100r48
39f4 T1_LS_Loc{float} 66r21 99r48
42f4 T2_Crossection{float} 69r21
43f4 T2_Height{float} 70r21
44f4 T2_HS_Loc{float} 71r21
45f4 T2_MS_Loc{float} 72r21
46f4 T2_LS_Loc{float} 73r21
49b4 T1_HS_Status{boolean} 90m7 101r46 102r24 107r45
50b4 T1_LS_Status{boolean} 91m7 101r65 102r42 108r45
53b4 T2_HS_Status{boolean} 92m7 112r50
54b4 T2_MS_Status{boolean} 93m7 113r50
55b4 T2_LS_Status{boolean} 94m7 114r50
85i8 Count{integer}
X 21 valve.ads
5K9*Valve 20|8w6 8r17 21r24 26r26 31r26 126r9 131r9 136r9 21|34e10
11F9*Valve_Type<float> 20|21r30 26r32 31r32
15V13*Valve_Operate{float} 20|126s15 131s15 136s15
FD 1 ada.ads
FS .1 16K9 ada
FD 2 a-flteio.ads
FS .1 20K13 ada__float_text_io
FS .2 52U14 ada__float_text_io__get
FS .3 57U14 ada__float_text_io__get__2
FS .4 61U14 ada__float_text_io__put
FS .5 68U14 ada__float_text_io__put__2
FS .6 74U14 ada__float_text_io__get__3
FS .7 79U14 ada__float_text_io__put__3
FD 3 a-inteio.ads
FS .1 18K13 ada__integer_text_io
FS .2 51U14 ada__integer_text_io__get
FS .3 56U14 ada__integer_text_io__get__2
FS .4 60U14 ada__integer_text_io__put
FS .5 66U14 ada__integer_text_io__put__2
FS .6 71U14 ada__integer_text_io__get__3
FS .7 76U14 ada__integer_text_io__put__3
FD 4 a-ioexce.ads
FS .1 18K13 ada__io_exceptions
FD 5 a-stream.ads
FS .1 36K13 ada__streams
FS .2 76U14 ada__streams__read_sea
FS .3 80U14 ada__streams__write_sea
FS .4 84U4 ada__streams__stream_element_arraySR
FS .5 85U4 ada__streams__stream_element_arraySW
FS .6 84U4 ada__streams__stream_element_arraySR -> 5.4
FS .7 85U4 ada__streams__stream_element_arraySW -> 5.5
FD 6 a-textio.ads
FS .1 49K13 ada__text_io
FS .2 86U14 ada__text_io__create
FS .3 92U14 ada__text_io__open
FS .4 98U14 ada__text_io__close
FS .5 99U14 ada__text_io__delete
FS .6 100U14 ada__text_io__reset
FS .7 101U14 ada__text_io__reset__2
FS .8 103V13 ada__text_io__mode
FS .9 104V13 ada__text_io__name
FS .10 105V13 ada__text_io__form
FS .11 107V13 ada__text_io__is_open
FS .12 113U14 ada__text_io__set_input
FS .13 114U14 ada__text_io__set_output
FS .14 115U14 ada__text_io__set_error
FS .15 117V13 ada__text_io__standard_input
FS .16 118V13 ada__text_io__standard_output
FS .17 119V13 ada__text_io__standard_error
FS .18 121V13 ada__text_io__current_input
FS .19 122V13 ada__text_io__current_output
FS .20 123V13 ada__text_io__current_error
FS .21 127V13 ada__text_io__standard_input__2
FS .22 128V13 ada__text_io__standard_output__2
FS .23 129V13 ada__text_io__standard_error__2
FS .24 131V13 ada__text_io__current_input__2
FS .25 132V13 ada__text_io__current_output__2
FS .26 133V13 ada__text_io__current_error__2
FS .27 142U14 ada__text_io__flush
FS .28 143U14 ada__text_io__flush__2
FS .29 149U14 ada__text_io__set_line_length
FS .30 150U14 ada__text_io__set_line_length__2
FS .31 152U14 ada__text_io__set_page_length
FS .32 153U14 ada__text_io__set_page_length__2
FS .33 155V13 ada__text_io__line_length
FS .34 156V13 ada__text_io__line_length__2
FS .35 158V13 ada__text_io__page_length
FS .36 159V13 ada__text_io__page_length__2
FS .37 165U14 ada__text_io__new_line
FS .38 166U14 ada__text_io__new_line__2
FS .39 168U14 ada__text_io__skip_line
FS .40 169U14 ada__text_io__skip_line__2
FS .41 171V13 ada__text_io__end_of_line
FS .42 172V13 ada__text_io__end_of_line__2
FS .43 174U14 ada__text_io__new_page
FS .44 175U14 ada__text_io__new_page__2
FS .45 177U14 ada__text_io__skip_page
FS .46 178U14 ada__text_io__skip_page__2
FS .47 180V13 ada__text_io__end_of_page
FS .48 181V13 ada__text_io__end_of_page__2
FS .49 183V13 ada__text_io__end_of_file
FS .50 184V13 ada__text_io__end_of_file__2
FS .51 186U14 ada__text_io__set_col
FS .52 187U14 ada__text_io__set_col__2
FS .53 189U14 ada__text_io__set_line
FS .54 190U14 ada__text_io__set_line__2
FS .55 192V13 ada__text_io__col
FS .56 193V13 ada__text_io__col__2
FS .57 195V13 ada__text_io__line
FS .58 196V13 ada__text_io__line__2
FS .59 198V13 ada__text_io__page
FS .60 199V13 ada__text_io__page__2
FS .61 205U14 ada__text_io__get
FS .62 206U14 ada__text_io__get__2
FS .63 207U14 ada__text_io__put
FS .64 208U14 ada__text_io__put__2
FS .65 210U14 ada__text_io__look_ahead
FS .66 215U14 ada__text_io__look_ahead__2
FS .67 219U14 ada__text_io__get_immediate
FS .68 223U14 ada__text_io__get_immediate__2
FS .69 226U14 ada__text_io__get_immediate__3
FS .70 231U14 ada__text_io__get_immediate__4
FS .71 239U14 ada__text_io__get__3
FS .72 240U14 ada__text_io__get__4
FS .73 241U14 ada__text_io__put__3
FS .74 242U14 ada__text_io__put__4
FS .75 244U14 ada__text_io__get_line
FS .76 249U14 ada__text_io__get_line__2
FS .77 253V13 ada__text_io__get_line__3
FS .78 256V13 ada__text_io__get_line__4
FS .79 259U14 ada__text_io__put_line
FS .80 263U14 ada__text_io__put_line__2
FS .81 426V13 ada__text_io__afcb_allocate__2
FS .82 428U14 ada__text_io__afcb_close__2
FS .83 429U14 ada__text_io__afcb_free__2
FS .84 431U14 ada__text_io__read__2
FS .85 437U14 ada__text_io__write__2
FS .86 460V13 ada__text_io__eof_char
FS .87 466U14 ada__text_io__initialize_standard_files
FD 7 a-tiflio.ads
FD 8 a-tiinio.ads
FD 9 control.ads
FS .1 5K9 control
FS .2 9U14 control__tank1_control
FS .3 27U14 control__tank2_control
FD 10 interfac.ads
FS .1 38K9 interfaces
FS .2 81V13 interfaces__shift_left
FS .3 85V13 interfaces__shift_right
FS .4 89V13 interfaces__shift_right_arithmetic
FS .5 93V13 interfaces__rotate_left
FS .6 97V13 interfaces__rotate_right
FS .7 101V13 interfaces__shift_left__2
FS .8 105V13 interfaces__shift_right__2
FS .9 109V13 interfaces__shift_right_arithmetic__2
FS .10 113V13 interfaces__rotate_left__2
FS .11 117V13 interfaces__rotate_right__2
FS .12 121V13 interfaces__shift_left__3
FS .13 125V13 interfaces__shift_right__3
FS .14 129V13 interfaces__shift_right_arithmetic__3
FS .15 133V13 interfaces__rotate_left__3
FS .16 137V13 interfaces__rotate_right__3
FS .17 141V13 interfaces__shift_left__4
FS .18 145V13 interfaces__shift_right__4
FS .19 149V13 interfaces__shift_right_arithmetic__4
FS .20 153V13 interfaces__rotate_left__4
FS .21 157V13 interfaces__rotate_right__4
FD 11 i-cstrea.ads
FS .1 37K20 interfaces__c_streams
FS .2 72V13 interfaces__c_streams__stdin
FS .3 73V13 interfaces__c_streams__stdout
FS .4 74V13 interfaces__c_streams__stderr
FS .5 95V13 interfaces__c_streams__feof
FS .6 97V13 interfaces__c_streams__ferror
FS .7 106V13 interfaces__c_streams__fileno
FS .8 128V13 interfaces__c_streams__fread
FS .9 134V13 interfaces__c_streams__fread__2
FS .10 171V13 interfaces__c_streams__fwrite
FS .11 184V13 interfaces__c_streams__setvbuf
FS .12 212V13 interfaces__c_streams__file_exists
FS .13 215V13 interfaces__c_streams__is_regular_file
FS .14 223U14 interfaces__c_streams__set_binary_mode
FS .15 224U14 interfaces__c_streams__set_text_mode
FS .16 254U14 interfaces__c_streams__set_mode
FS .17 262U14 interfaces__c_streams__full_name
FD 12 pump.ads
FS .1 5K9 pump
FS .2 16V13 pump__pump_operate
FS .3 24V13 pump__valid_pump
FS .4 32V13 pump__valid_flow
FS .5 24V13 pump__valid_pump -> 12.3
FS .6 32V13 pump__valid_flow -> 12.4
FD 13 system.ads
FS .1 37K9 system
FS .2 77V13 system__Olt
FS .3 78V13 system__Ole
FS .4 79V13 system__Ogt
FS .5 80V13 system__Oge
FS .6 81V13 system__Oeq
FD 14 s-crtl.ads
FS .1 38K16 system__crtl
FS .2 85V13 system__crtl__strlen
FS .3 88U14 system__crtl__strncpy
FS .4 95V13 system__crtl__atoi
FS .5 98U14 system__crtl__clearerr
FS .6 101V13 system__crtl__dup
FS .7 104V13 system__crtl__dup2
FS .8 107V13 system__crtl__fclose
FS .9 110V13 system__crtl__fdopen
FS .10 113V13 system__crtl__fflush
FS .11 116V13 system__crtl__fgetc
FS .12 119V13 system__crtl__fgets
FS .13 122V13 system__crtl__fopen
FS .14 128V13 system__crtl__fputc
FS .15 131V13 system__crtl__fputwc
FS .16 134V13 system__crtl__fputs
FS .17 137U14 system__crtl__free
FS .18 140V13 system__crtl__freopen
FS .19 147V13 system__crtl__fseek
FS .20 153V13 system__crtl__fseek64
FS .21 159V13 system__crtl__ftell
FS .22 162V13 system__crtl__ftell64
FS .23 165V13 system__crtl__getenv
FS .24 168V13 system__crtl__isatty
FS .25 171V13 system__crtl__lseek
FS .26 174V13 system__crtl__malloc
FS .27 177U14 system__crtl__memcpy
FS .28 180U14 system__crtl__memmove
FS .29 183U14 system__crtl__mktemp
FS .30 186V13 system__crtl__pclose
FS .31 189V13 system__crtl__popen
FS .32 192V13 system__crtl__realloc
FS .33 196U14 system__crtl__rewind
FS .34 199V13 system__crtl__rmdir
FS .35 202V13 system__crtl__chdir
FS .36 205V13 system__crtl__mkdir
FS .37 210V13 system__crtl__setvbuf
FS .38 217U14 system__crtl__tmpnam
FS .39 220V13 system__crtl__tmpfile
FS .40 223V13 system__crtl__ungetc
FS .41 226V13 system__crtl__unlink
FS .42 229V13 system__crtl__open
FS .43 232V13 system__crtl__close
FS .44 235V13 system__crtl__read
FS .45 238V13 system__crtl__write
FD 15 s-ficobl.ads
FS .1 42K16 system__file_control_block
FD 16 s-parame.ads
FS .1 51K16 system__parameters
FS .2 70V13 system__parameters__default_stack_size
FS .3 73V13 system__parameters__minimum_stack_size
FS .4 76V13 system__parameters__adjust_storage_size
FD 17 s-wchcon.ads
FS .1 41K16 system__wch_con
FS .2 203V13 system__wch_con__get_wc_encoding_method
FS .3 207V13 system__wch_con__get_wc_encoding_method__2
FS .4 212V13 system__wch_con__is_start_of_encoding
FD 18 tank1.ads
FS .1 2K9 tank1
FS .2 13U14 tank1__initialize
FS .3 34V13 tank1__liquid_height
FS .4 42U14 tank1__liquid_in
FS .5 51U14 tank1__liquid_out
FS .6 59V13 tank1__high_sensor_status
FS .7 66V13 tank1__low_sensor_status
FS .8 73V13 tank1__valid_sensors
FS .9 79V13 tank1__valid_tank
FS .10 86V13 tank1__no_overflow
FS .11 92V13 tank1__no_underflow
FD 19 tank2.ads
FS .1 2K9 tank2
FS .2 13U14 tank2__initialize
FS .3 40V13 tank2__liquid_height
FS .4 47U14 tank2__liquid_in
FS .5 56U14 tank2__liquid_out
FS .6 64V13 tank2__high_sensor_status
FS .7 71V13 tank2__mid_sensor_status
FS .8 78V13 tank2__low_sensor_status
FS .9 84V13 tank2__valid_tank
FS .10 90V13 tank2__no_overflow
FS .11 96V13 tank2__no_underflow
FD 20 tts.adb
FS .1 10U11 tts
FD 21 valve.ads
FS .1 5K9 valve
FS .2 15V13 valve__valve_operate
FS .3 23V13 valve__valid_valve
FS .4 29V13 valve__valid_flow
FS .5 23V13 valve__valid_valve -> 21.3
FS .6 29V13 valve__valid_flow -> 21.4
FX 9 control.ads .1 control
F 9*14 control__tank1_control 20|.1:107s15
F 27*14 control__tank2_control 20|.1:112s15
FX 12 pump.ads .1 pump
F 16*13 pump__pump_operate 20|.1:121s14
FX 18 tank1.ads .1 tank1
F 13*14 tank1__initialize 20|.1:63s10
F 34*13 tank1__liquid_height 20|.1:99s31 100s31
F 42*14 tank1__liquid_in 20|.1:148s13
F 51*14 tank1__liquid_out 20|.1:151s13
F 59*13 tank1__high_sensor_status 20|.1:90s29 100s70
F 66*13 tank1__low_sensor_status 20|.1:91s29 99s70
F 79*13 tank1__valid_tank 20|.1:101s31
F 86*13 tank1__no_overflow 20|.1:163s28
FX 19 tank2.ads .1 tank2
F 13*14 tank2__initialize 20|.1:69s10
F 47*14 tank2__liquid_in 20|.1:154s13
F 56*14 tank2__liquid_out 20|.1:157s13 160s13
F 64*13 tank2__high_sensor_status 20|.1:92s29
F 71*13 tank2__mid_sensor_status 20|.1:93s29
F 78*13 tank2__low_sensor_status 20|.1:94s29
F 90*13 tank2__no_overflow 20|.1:165s28
FX 20 tts.adb .1 tts
F 16*4 tts__the_pump 121c37
F 17*4 tts__pump_flow 120m7 148r34
F 18*4 tts__pump_signal 103r57 104r32 109m45 109r45 122r37
F 21*4 tts__t1_valve 126c39
F 22*4 tts__t1_valve_flow 125m7 151r36 154r34
F 23*4 tts__t1_valve_signal 103r32 104r53 110m45 110r45 115r50 127r39
F 26*4 tts__prod_valve 131c39
F 27*4 tts__prod_valve_flow 130m7 157r36
F 28*4 tts__prod_valve_signal 116m50 132r39
F 31*4 tts__emer_valve 136c39
F 32*4 tts__emer_valve_flow 135m7 160r36
F 33*4 tts__emer_valve_signal 117m50 117r50 137r39
F 36*4 tts__t1_crossection 63c21
F 37*4 tts__t1_height 64c21
F 38*4 tts__t1_hs_loc 65c21 100c48
F 39*4 tts__t1_ls_loc 66c21 99c48
F 42*4 tts__t2_crossection 69c21
F 43*4 tts__t2_height 70c21
F 44*4 tts__t2_hs_loc 71c21
F 45*4 tts__t2_ms_loc 72c21
F 46*4 tts__t2_ls_loc 73c21
F 49*4 tts__t1_hs_status 90m7 101r46 102r24 107r45
F 50*4 tts__t1_ls_status 91m7 101r65 102r42 108r45
F 53*4 tts__t2_hs_status 92m7 112r50
F 54*4 tts__t2_ms_status 93m7 113r50
F 55*4 tts__t2_ls_status 94m7 114r50
FX 21 valve.ads .1 valve
F 15*13 valve__valve_operate 20|.1:126s15 131s15 136s15

QQ SPARKVERSION 18.2 (20180529)
GG EK_REMOTE_STATES RS 2 tank1__tank_state tank2__tank_state
GG EK_PREDEF_INIT_VARS PIV 0
GG EK_GLOBALS tts local FALSE E_PROCEDURE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 2 tank1__tank_state tank2__tank_state refined_proof_in 0 refined_input 0 refined_output 2 tank1__tank_state tank2__tank_state calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 tank1__tank_state tank2__tank_state LOCKS 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_DIRECT_CALLS tts 19 tank1__initialize tank1__liquid_height tank1__liquid_in tank1__liquid_out tank1__high_sensor_status tank1__low_sensor_status tank1__valid_tank tank1__no_overflow tank2__initialize tank2__liquid_in tank2__liquid_out tank2__high_sensor_status tank2__mid_sensor_status tank2__low_sensor_status tank2__no_overflow control__tank1_control control__tank2_control pump__pump_operate valve__valve_operate
GG EK_END_MARKER
