V "GNAT Lib v18"
A -x
A ada
A -gnatA
A -gnata
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U valve%b		valve.adb		b310c5da OO PK

U valve%s		valve.ads		4d9e27e9 OO PK

D system.ads		20170911102249 4635ec04 system%s
D valve.ads		20180919201227 4d9e27e9 valve%s
D valve.adb		20180919201227 fe8ee233 valve%b
X 2 valve.ads
5K9*Valve 34l5 34e10 3|2b14 21l5 21t10
7N4*Max_Flow 11r46
11F9*Valve_Type<float> 15r39 23r37 3|7r39
15V13*Valve_Operate{float} 15>28 16>24 18r20 20r27 3|7b13 17l8 17t21
15f28 Valve{11F9} 18r45 19r27 3|7b28 13r23
16b24 Enable{boolean} 18r52 3|8b24 12r10
23V13*Valid_Valve{boolean} 19s15 23>26 26r20
23f26 Valve{11F9} 24r10 26r42
29V13*Valid_Flow{boolean} 20s16 29>25 32r20
29f25 Flow{float} 30r10 32r41
FD 1 system.ads
FS .1 37K9 system
FD 2 valve.ads
FS .1 5K9 valve
FS .2 15V13 valve__valve_operate
FS .3 23V13 valve__valid_valve
FS .4 29V13 valve__valid_flow
FS .5 23V13 valve__valid_valve -> 2.3
FS .6 29V13 valve__valid_flow -> 2.4
FD 3 valve.adb
FS .1 2K14 valve -> 2.1
FS .2 7V13 valve__valve_operate -> 2.2
FX 2 valve.ads .1 valve
F 23*13 valve__valid_valve .2:19s15
F 29*13 valve__valid_flow .2:20s16
FX 2 valve.ads .2 valve__valve_operate
F 15>28 valve__valve_operate__valve 18c45 19c27 3|.2:13c23
F 16>24 valve__valve_operate__enable 18c52 3|.2:12c10
FX 2 valve.ads .3 valve__valid_valve
F 23>26 valve__valid_valve__valve 26c42 .5:24c10
FX 2 valve.ads .4 valve__valid_flow
F 29>25 valve__valid_flow__flow 32c41 .6:30c10

QQ SPARKVERSION 18.2 (20180529)
GG EK_REMOTE_STATES RS 0
GG EK_PREDEF_INIT_VARS PIV 0
GG EK_GLOBALS valve__valve_operate local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS valve__valid_valve local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS valve__valid_flow local FALSE E_FUNCTION ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_GLOBALS valve local FALSE E_PACKAGE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 local_ghost 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_VOLATILES AR 0 AW 0 ER 0 EW 0
GG EK_DIRECT_CALLS valve__valve_operate 2 valve__valid_valve valve__valid_flow
GG EK_DIRECT_CALLS valve__valid_valve 0
GG EK_DIRECT_CALLS valve__valid_flow 0
GG EK_DIRECT_CALLS valve 0
GG EK_END_MARKER
