{
  "spark": [
    {
      "name": "Valve",
      "sloc": [
        {
          "file": "valve.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Valve.Valid_Valve",
      "sloc": [
        {
          "file": "valve.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Valve.Valid_Flow",
      "sloc": [
        {
          "file": "valve.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "Valve.Valve_Operate",
      "sloc": [
        {
          "file": "valve.ads",
          "line": 15
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "valve.ads",
      "line": 20,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Valve.Valve_Operate",
        "sloc": [
          {
            "file": "valve.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1226,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "valve.ads",
      "check_line": 20,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.00000002980232E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Flow",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Valve",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Valve.Valid_Flow",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Valve.Valid_Valve",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Valve.Valve_Operate",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Flow",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Valve",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Valve.Valve_Operate",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Flow",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Valve.Valid_Valve",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Valve.Valid_Flow",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 29
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Valve.Valid_Valve",
            "sloc": [
              {
                "file": "valve.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Valve.Valve_Operate",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Valve.Valid_Valve",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Valve.Valid_Valve",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Valve",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Valve.Valid_Flow",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Valve.Valid_Flow",
          "sloc": [
            {
              "file": "valve.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.43999995291233E-04,
    "globals (basic)": 1.38000003062189E-04,
    "globals/properties (advanced)": 3.81999998353422E-04,
    "flow analysis": 1.92299997434020E-03,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.63999997312203E-04,
    "translation of standard": 3.68799990974367E-03,
    "translation of compilation unit": 2.06699990667403E-03,
    "proof": 4.58144992589951E-01
  }
}
