V "GNAT Lib v18"
A -gnatA
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U control%b		control.adb		e7d22fce NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U control%s		control.ads		c7570107 EE NE OO PK

D ada.ads		20170727072659 76789da1 ada%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D control.ads		20180707211426 c7570107 control%s
D control.adb		20180919191242 20852ec9 control%b
D system.ads		20170911102249 4635ec04 system%s
D s-assert.ads		20170725134137 cd8d2c94 system.assertions%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
X 3 control.ads
5K9*Control 48l5 48e12 4|2b14 59l5 59t12
9U14*Tank1_Control 9>29 10>29 11=29 12=29 4|7b14 28l8 28t21
9b29 HS_Status{boolean} 14r37 15r38 16r20 17r43 20r20 4|7b29 18r11
10b29 LS_Status{boolean} 14r48 15r49 16r35 17r24 21r29 4|8b29 21r14
11b29 Pump_Signal{boolean} 14r20 18r20 19r42 20r57 21r45 22r25 22r39 4|9b29
. 19m10 22m10
12b29 Valve_Signal{boolean} 15r20 18r41 19r20 20r36 21r65 23r26 23r41 4|10b29
. 20m10 23m10
27U14*Tank2_Control 27>29 28>29 29>29 30>29 31<29 32=29 4|32b14 56l8 56t21
27b29 HS_Status{boolean} 35r43 36r20 40r25 4|32b29 47r11
28b29 MS_Status{boolean} 35r54 36r35 37r26 41r24 4|33b29 48r14
29b29 LS_Status{boolean} 34r42 37r41 38r21 4|34b29 41r10
30b29 Tank1_Valve{boolean} 35r65 42r23 4|35b29 49r14
31b29 Prod_Valve_Signal{boolean} 34r20 38r36 39r27 4|36b29 42m10 44m10
32b29 Emer_Valve_Signal{boolean} 35r20 43r23 44r20 46r24 4|37b29 50r14 51m10
. 53m10

