V "GNAT Lib v18"
A -gnatA
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tank1%b		tank1.adb		44d6c2ae NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U tank1%s		tank1.ads		e8651566 EE NE OO PK

D ada.ads		20170727072659 76789da1 ada%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D system.ads		20170911102249 4635ec04 system%s
D s-assert.ads		20170725134137 cd8d2c94 system.assertions%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D tank1.ads		20180919223225 e8651566 tank1%s
D tank1.adb		20180919211726 acb3d7c8 tank1%b
X 7 tank1.ads
2K9*Tank1 97l5 97e10 8|2b14 123l5 123t10
4@19*Tank_State 18r29 19r20 36r28 37r44 44r29 45r20 53r29 54r20 61r28 62r49
. 68r28 69r48 75r28 76r42 81r28 82r41 88r28 89r42 94r28 95r43 8|4r19
8F9*Tank_Height_Float{float} 14r48 15r48 16r48 8|11r29 14r29 15r29 24r48
. 25r48 26r48
9F9*Tank_Area_Float{float} 13r48 8|10r29 23r48
10F9*Tank_Volume_Float{float} 42r38 51r40 8|12r29 13r29 44r37 59r39
13U14*Initialize 13>26 14>26 15>26 16>26 8|23b14 35l8 35t18
13f26 Crossection_Area{9F9} 20r21 24r16 8|23b26 29r40 31r40
14f26 Height{8F9} 21r21 25r16 27r35 30r33 8|24b26 30r40 31r59
15f26 High_Sensor_Loc{8F9} 22r21 26r16 27r16 28r33 8|25b26 33r40
16f26 Low_Sensor_Loc{8F9} 23r21 28r16 29r16 30r16 8|26b26 34r40
34V13*Liquid_Height{float} 37r20 8|38b13 40r25
42U14*Liquid_In 42>25 8|44b14 55l8 55t17
42f25 Flow_In{10F9} 45r36 46r16 8|44b24 47r34 52r13
51U14*Liquid_Out 51>26 8|59b14 68l8 68t18
51f26 Flow_Out{10F9} 54r36 55r16 8|59b25 62r34 66r12
59V13*High_Sensor_Status{boolean} 62r20 8|71b13 77r22 79r27
66V13*Low_Sensor_Status{boolean} 69r20 8|83b13 88r21
73V13*Valid_Sensors{boolean} 76r18 8|92b13 109s8
79V13*Valid_Tank{boolean} 46s35 47s17 55s36 56s17 63s16 70s16 82r20 8|100b13
86V13*No_Overflow{boolean} 89r20 8|112b13
92V13*No_Underflow{boolean} 95r20 8|118b13
X 8 tank1.adb
8R9 Tank_Type 17e1 20r15
10f10*Crossection_Area{7|9F9} 29m20 102r17
11f10*Height{7|8F9} 30m20 103r17 105r40 108r42
12f10*Max_Volume{7|10F9} 31m20 48r18 49r45 115r39
13f10*Cur_Volume{7|10F9} 32m20 38r54 40r57 47r21 49m22 51m18 51r41 62r21
. 63m19 65m19 65r42 74r42 75r46 78r58 80r61 86r42 89r58 94r45 95r53 104r17
. 105r17 115r17 121r17
14f10*H_Sensor_Loc{7|8F9} 33m20 74r17 78r33 94r20 106r17 108r17
15f10*L_Sensor_Loc{7|8F9} 34m20 75r21 80r36 86r16 89r33 95r27 106r41 107r17
20r4 The_Tank{8R9} 4r33 29m7 29r7 38r45 40r48 47r12 48r9 49m13 49r36 51m9
. 51r32 62r12 63m10 65m10 65r33 74r8 74r33 75r12 75r37 78r24 78r49 80r27
. 80r52 86r7 86r33 89r24 89r49 94r11 94r36 95r18 95r44 102r8 103r8 104r8
. 105r8 105r31 106r8 106r32 107r8 108r8 108r33 115r8 115r30 121r8

