V "GNAT Lib v18"
M P W=b
A -gnatA
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tts%b			tts.adb			c43951b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W control%s		control.adb		control.ali
W pump%s		pump.adb		pump.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W tank1%s		tank1.adb		tank1.ali
W tank2%s		tank2.adb		tank2.ali
W valve%s		valve.adb		valve.ali

D ada.ads		20170727072659 76789da1 ada%s
D a-except.ads		20170725134137 291912d5 ada.exceptions%s
D a-flteio.ads		20170725134137 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170725134137 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170725134137 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170725134137 119b8fb3 ada.streams%s
D a-tags.ads		20170911163219 491b781d ada.tags%s
D a-textio.ads		20170725134137 386df5d4 ada.text_io%s
D a-tiflio.ads		20170725134137 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170725134137 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D control.ads		20180707211426 c7570107 control%s
D interfac.ads		20170725134137 5ab55268 interfaces%s
D i-cstrea.ads		20170725134137 e53d8b8e interfaces.c_streams%s
D pump.ads		20180919201227 6a2fa182 pump%s
D system.ads		20170911102249 4635ec04 system%s
D s-assert.ads		20170725134137 cd8d2c94 system.assertions%s
D s-crtl.ads		20170725134137 0ebbdb71 system.crtl%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-ficobl.ads		20170725134137 078245e4 system.file_control_block%s
D s-parame.ads		20180424200605 48ec542b system.parameters%s
D s-secsta.ads		20170926153132 283dec34 system.secondary_stack%s
D s-soflin.ads		20170928191508 a7318a92 system.soft_links%s
D s-stache.ads		20170725134137 a37c21ec system.stack_checking%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D s-stoele.ads		20170725134137 2dc34a04 system.storage_elements%s
D s-traent.ads		20170725134137 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170725134137 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170725134137 1b7d22d2 system.wch_con%s
D tank1.ads		20180919223225 e8651566 tank1%s
D tank2.ads		20180920064754 559455e2 tank2%s
D tts.adb		20180920070456 b682ad89 tts%b
D valve.ads		20180919201227 4d9e27e9 valve%s
X 1 ada.ads
16K9*Ada 20e8 32|1r6 1r24 2r6
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 32|2w10
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 32|1w28
X 8 a-textio.ads
49K13*Text_IO 471e16 32|1w10
X 12 control.ads
5K9*Control 48e12 32|6w6 107r7 112r7
9U14*Tank1_Control 32|107s15
9b29 HS_Status{boolean} 32|107r29
10b29 LS_Status{boolean} 32|108r29
11b29 Pump_Signal{boolean} 32|109r29
12b29 Valve_Signal{boolean} 32|110r29
27U14*Tank2_Control 32|112s15
27b29 HS_Status{boolean} 32|112r29
28b29 MS_Status{boolean} 32|113r29
29b29 LS_Status{boolean} 32|114r29
30b29 Tank1_Valve{boolean} 32|115r29
31b29 Prod_Valve_Signal{boolean} 32|116r29
32b29 Emer_Valve_Signal{boolean} 32|117r29
X 15 pump.ads
5K9*Pump 38e9 32|7w6 16r24 121r9
11F9*Pump_Type<float> 32|16r29
16V13*Pump_Operate{float} 32|121s14
16f27 Pump{11F9} 32|121r27
17b27 Enable{boolean} 32|122r27
X 30 tank1.ads
2K9*Tank1 97e10 32|4w6 63r4 90r23 91r23 99r25 99r64 100r25 100r64 101r25
. 148r7 151r7 163r22
10F9*Tank_Volume_Float{float}
13U14*Initialize 32|63s10
34V13*Liquid_Height{float} 32|99s31 100s31
42U14*Liquid_In 32|148s13
42f25 Flow_In{10F9} 32|148r23
51U14*Liquid_Out 32|151s13
51f26 Flow_Out{10F9} 32|151r24
59V13*High_Sensor_Status{boolean} 32|90s29 100s70
66V13*Low_Sensor_Status{boolean} 32|91s29 99s70
79V13*Valid_Tank{boolean} 32|101s31
86V13*No_Overflow{boolean} 32|163s28
X 31 tank2.ads
2K9*Tank2 101e10 32|5w6 69r4 92r23 93r23 94r23 154r7 157r7 160r7 165r22
10F9*Tank_Volume_Float{float}
13U14*Initialize 32|69s10
47U14*Liquid_In 32|154s13
47f25 Flow_In{10F9} 32|154r23
56U14*Liquid_Out 32|157s13 160s13
56f26 Flow_Out{10F9} 32|157r24 160r24
64V13*High_Sensor_Status{boolean} 32|92s29
71V13*Mid_Sensor_Status{boolean} 32|93s29
78V13*Low_Sensor_Status{boolean} 32|94s29
90V13*No_Overflow{boolean} 32|165s28
X 32 tts.adb
10U11*Tts 10b11 255l5 255t8
16f4 The_Pump{15|11F9} 121r37
17f4 Pump_Flow{float} 120m7 148r34
18b4 Pump_Signal{boolean} 103r57 104r32 109m45 109r45 122r37
21f4 T1_Valve{33|11F9} 126r39
22f4 T1_Valve_Flow{float} 125m7 151r36 154r34
23b4 T1_Valve_Signal{boolean} 103r32 104r53 110m45 110r45 115r50 127r39
26f4 Prod_Valve{33|11F9} 131r39
27f4 Prod_Valve_Flow{float} 130m7 157r36
28b4 Prod_Valve_Signal{boolean} 116m50 132r39
31f4 Emer_Valve{33|11F9} 136r39
32f4 Emer_Valve_Flow{float} 135m7 160r36
33b4 Emer_Valve_Signal{boolean} 117m50 117r50 137r39
36f4 T1_Crossection{float} 63r21
37f4 T1_Height{float} 64r21
38f4 T1_HS_Loc{float} 65r21 100r48
39f4 T1_LS_Loc{float} 66r21 99r48
42f4 T2_Crossection{float} 69r21
43f4 T2_Height{float} 70r21
44f4 T2_HS_Loc{float} 71r21
45f4 T2_MS_Loc{float} 72r21
46f4 T2_LS_Loc{float} 73r21
49b4 T1_HS_Status{boolean} 90m7 101r46 102r24 107r45
50b4 T1_LS_Status{boolean} 91m7 101r65 102r42 108r45
53b4 T2_HS_Status{boolean} 92m7 112r50
54b4 T2_MS_Status{boolean} 93m7 113r50
55b4 T2_LS_Status{boolean} 94m7 114r50
85i8 Count{integer}
X 33 valve.ads
5K9*Valve 32|8w6 8r17 21r24 26r26 31r26 126r9 131r9 136r9 33|34e10
11F9*Valve_Type<float> 32|21r30 26r32 31r32
15V13*Valve_Operate{float} 32|126s15 131s15 136s15
15f28 Valve{11F9} 32|126r29 131r29 136r29
16b24 Enable{boolean} 32|127r29 132r29 137r29

