V "GNAT Lib v18"
A -gnatA
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U valve%b		valve.adb		b310c5da NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U valve%s		valve.ads		4d9e27e9 EE NE OO PK

D ada.ads		20170727072659 76789da1 ada%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D system.ads		20170911102249 4635ec04 system%s
D s-assert.ads		20170725134137 cd8d2c94 system.assertions%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D valve.ads		20180919201227 4d9e27e9 valve%s
D valve.adb		20180919201227 fe8ee233 valve%b
X 7 valve.ads
5K9*Valve 34l5 34e10 8|2b14 21l5 21t10
7N4*Max_Flow 11r46
11F9*Valve_Type<float> 15r39 23r37 8|7r39
15V13*Valve_Operate{float} 15>28 16>24 18r20 20r27 8|7b13 17l8 17t21
15f28 Valve{11F9} 18r45 19r27 8|7b28 13r23
16b24 Enable{boolean} 18r52 8|8b24 12r10
23V13*Valid_Valve{boolean} 19s15 23>26 26r20
23f26 Valve{11F9} 24r10 26r42
29V13*Valid_Flow{boolean} 20s16 29>25 32r20
29f25 Flow{float} 30r10 32r41

