package two_input_sum_primitive_pkg
public
	with Base_Types;

system two_input_sum
features
	input1 : in data port Base_Types::Float;
	input2 : in data port Base_Types::Float;
	
	output : out data port Base_Types::Float;
	
	annex agree{**
		
		guarantee "The output shall be the sum of the two inputs":
			output = input1 + input2;
		
	**};

end two_input_sum;

system implementation two_input_sum.impl

	annex agree{**
		eq sum : real = input1 + input2;
		
		assert(output = sum);
	**};

end two_input_sum.impl;



end two_input_sum_primitive_pkg;