V "GNAT Lib v18"
A -gnata
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tank1%b		tank1.adb		8d50ab7e NE OO PK
W system.assertions%s	s-assert.adb		s-assert.ali

U tank1%s		tank1.ads		27ee6846 EE NE OO PK

D ada.ads		20170727072659 76789da1 ada%s
D a-unccon.ads		20170725134137 0e9b276f ada.unchecked_conversion%s
D system.ads		20170911102249 4635ec04 system%s
D s-assert.ads		20170725134137 cd8d2c94 system.assertions%s
D s-exctab.ads		20170725134137 54135002 system.exception_table%s
D s-stalib.ads		20170725134137 09bd3940 system.standard_library%s
D tank1.ads		20180706163750 27ee6846 tank1%s
D tank1.adb		20180706163435 aabec338 tank1%b
X 7 tank1.ads
2K9*Tank1 85l5 85e10 8|1b14 121l5 121t10
4@19*Tank_State 14r29 15r20 33r28 34r44 40r29 41r20 49r29 50r20 57r28 58r30
. 64r28 65r30 70r28 71r39 76r28 77r40 82r28 83r41 8|3r19
9U14*Initialize 9>26 10>26 11>26 12>26 8|21b14 35l8 35t18
9f26 Crossection_Area{float} 16r21 20r16 8|21b26 27r36 30r9
10f26 Height{float} 17r21 21r16 23r35 26r33 8|22b26 28r26 30r28
11f26 High_Sensor_Loc{float} 18r21 22r16 23r16 24r33 8|23b26 33r32
12f26 Low_Sensor_Loc{float} 19r21 24r16 25r16 26r16 8|24b26 34r32
31V13*Liquid_Height{float} 34r20 8|38b13 41l8 41t21
38U14*Liquid_In 38>25 8|45b14 56l8 56t17
38f25 Flow_In{float} 41r36 42r16 8|45b24 48r34 53r13
47U14*Liquid_Out 47>26 8|60b14 69l8 69t18
47f26 Flow_Out{float} 50r36 51r16 8|60b25 63r34 67r12
55U14*High_Sensor_Status 55<34 8|72b14 78l8 78t26
55b34 Status{boolean} 58r20 8|72b34 76m7
62U14*Low_Sensor_Status 62<33 8|81b14 87l8 87t25
62b33 Status{boolean} 65r20 8|81b33 85m7
68V13*Valid_Tank{boolean} 27s17 42s35 43s17 51s36 52s16 59s15 71r18 8|90b13
. 103l8 103t18
74V13*No_Overflow{boolean} 77r18 8|106b13 111l8 111t19
80V13*No_Underflow{boolean} 83r18 8|114b13 119l8 119t20
X 8 tank1.adb
7R9 Tank_Type 15e17 18r15
9f10*Crossection_Area{float} 27m16 94r20
10f10*Height{float} 28m16 95r20 97r42
11f10*Max_Volume{float} 29m16 49r18 50r45 110r45
12f10*Cur_Volume{float} 31m16 40r23 48r21 50m22 52m18 52r41 63r21 64m19 66m19
. 66r42 77r21 86r21 96r20 97r20 110r23 118r23
13f10*H_Sensor_Loc{float} 33m16 76r26 98r20
14f10*L_Sensor_Loc{float} 34m16 85r26 98r45 99r20
18r4 The_Tank{7R9} 3r33 27m7 28m7 29m7 31m7 33m7 34m7 40r14 48r12 49r9 50m13
. 50r36 52m9 52r32 63r12 64m10 66m10 66r33 76r17 77r12 85r17 86r12 94r11
. 95r11 96r11 97r11 97r33 98r11 98r36 99r11 110r14 110r36 118r14
92b7 temp{boolean} 100m10 102r14

